<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CBA赛程</title>
        <style>
            table {
                width: 100%; /* 表格宽度为100% */
                border-collapse: collapse; /* 合并边框 */
            }
            th, td {
                border: 1px solid #ddd; /* 边框样式 */
                padding: 8px 0px; /* 内边距 */
                text-align: center; /* 左对齐 */
            }
            h1{
                width: 100%;
                text-align: center;
                font-size: 130%;
            }
            th {
                background-color: #f2f2f2; /* 表头背景色 */
            }
        </style>
    </head>
    <body>
        <table>
            <h1>中国男子篮球(CBA)职业联赛赛程</h1>
            <tr>
                <th>轮次</th>
                <th>日期</th>
                <th>时间</th>
                <th>主队</th>
                <th>客队</th>
            </tr>
            <tr>
                <td>第00轮</td>
                <td>0000年00月00日</td>
                <td>00：00</td>
                <td>XX</td>
                <td>XX</td>
            </tr>
        </table>
    </body>
</html>
